services/adCampaign/proto/adCampaign.proto

syntax = "proto3";

package adcampaign;

service AdCampaignService {
    rpc GetAll(Request) returns (Response) {}
}

message Request {
    string token = 1;
}

message Response {
    repeated AdCampaign adCampaigns = 1;
}

message AdCampaign {
    int64 id = 1;
    string name = 2;
    string goal = 3;
    int64 total_budget = 4;
    string status = 5;
    Platforms platforms = 6;
}

message Platforms {
    Platform facebook = 1;
    Platform instagram = 2;
    Platform google = 3;
}

message Platform {
    string status = 1;
    int64 total_budget = 2;
    int64 remaining_budget = 3;
    int64 start_date = 4;
    int64 end_date = 5;
    TargetAudiance target_audiance = 6;
    Creatives creatives = 7;
    Insights insights = 8;
}

message TargetAudiance {
    repeated string languages = 1;
    repeated string genders = 2;
    repeated int64 age_range = 3;
    repeated string locations = 4;
    repeated string keyWords = 5;
    repeated string interests = 6;
}

message Creatives {
    string header = 1;
    string header1 = 2;
    string header2 = 3;
    string description = 4;
    string URL = 5;
    string image = 6;
}

message Insights {
    int64 impressions = 1;
    int64 clicks = 2;
    int64 website_visits = 3;
    double cost_per_click = 4;
    double click_through_rate = 5;
    double advanced_kpi_1 = 6;
    double advanced_kpi_2 = 7;
    double nanos_score = 8;
}